
<!DOCTYPE html><html lang='ru'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=384'>
<meta http-equiv='Access-Control-Allow-Origin' content='*'>
<title>CloudMQTT API</title>

<style>
body{margin:0; background: #9ea7aa; color: #455a64; font-family: Helvetica;}
::selection {background: #a0bbbb;}
::-moz-selection {background: #a0bbbb;}
input, textarea, button, select {outline: none;}

h1 {font-size: 30px; margin: -4px 0 0 0;}
h3 {width: 354px; margin: 0 4px 12px 0;}
h1, h3 {font-weight:normal;}

.ed {outline: none; resize: none;}
.ed2 {height: 24px;}
.ed,.ed2 {width: 340px; color: #455a64; font-family: Helvetica; font-size: 18px; 
border: 1px solid gray; border-radius: 4px; padding: 6px; box-shadow: 0 3px 4px rgba(0,0,0,0.1) inset;}

#lay1 {width: 354px; padding: 0; margin: 12px auto;  border-radius: 4px;
box-shadow: 0 0 10px rgba(0,0,0,0.3); -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
background: rgba(207,216,220,1); color: #455a64; font-family: Helvetica; font-size: 18px;}

.ram0 {width: 354px; margin: 0; overflow: hidden; padding: 14px 12px 0 12px; font-family: Helvetica; font-size: 15px;}
.lab1 {width: 50%; float: left;  margin: 0 0 12px 0;}

.btn {width: 100%; height: 40px; margin: 0; color: #455a64; font-family: Helvetica; font-size: 18px;
 background: linear-gradient(#F7F7F7, #DCDCDC); border: 1px solid #949494; border-radius: 2px; outline: none;}
.btn:active {background: linear-gradient(#DCDCDC, #F7F7F7);}
.btn:hover {border: 1px solid #6E6E6E;}

.ver {font-size: 14px; float: left; margin: 12px 0 12px 0;}
</style>

<body>
<table id='lay1'>
<tr><td>
<div class='ram0'>
	<h1>CloudMQTT API</h1>
	<hr>
	<p><input class='btn' type='button' value='List instances' onClick="btnAPI()"/></p>
	<textarea readonly class='ed' id='log' rows='8'></textarea>
	<p class='ver'>Версия: 20180810-2209</p>
</div>
</td></tr>
</table>
</body>

<script type="text/javascript">
//=============================================================================
var sf=0, lat=0, lng=0, sf1 = '000', sf2 = '000', sf3 = '000', sf4 = '000', sf5 = '000', sf6 = '000';

//=============================================================================
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
  //alert('код для мобильных устройств');
  document.body.style.backgroundColor = '#cfd8dc';
  lay1.style.border = '0'; 
  lay1.style.margin = '0';
  lay1.style.width = '100%';
  lay1.style.boxShadow = 'none'; 
  lay1.style.MozBoxShadow = 'none';
  lay1.style.webkitBoxShadow = 'none';
} else {
  //alert('код для обычных устройств');
}

// var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
// var request = new XHR();

//=============================================================================
function btnAPI() {

var user = 'e9675b7a-b8f7-43da-9ee9-6ea0d558576d';
var pass = '';
var URL = 'https://customer.cloudmqtt.com/api/instances';

var request = new XMLHttpRequest();
request.open('GET', URL, true);
request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
request.setRequestHeader ("Authorization", "Basic " + btoa(user + ":" + pass));

//request.setRequestHeader('Authorization', 'Basic ' + auth);
//request.setRequestHeader('Accept', 'application/json');
//request.send("username=John&password=Smith&grant_type=password");

request.onreadystatechange = function () {
        if (request.readyState == 4 && request.status == 200) {
        	alert(request.responseText);
            //var response = request.responseText;
            //var obj = JSON.parse(response); 
        }
    }

request.send();
}


//================================================================
// request.onload = function() {
// 	console.log(this.responseText);
// }

//var timerId = setInterval(function() {GetUV();}, 300000); //обновление каждые 5 мин.

</script>
</html>