<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='utf-8'>
<meta http-equiv='Access-Control-Allow-Origin' content='*'>
<meta name='viewport' content='width=700'>
<title>Javascript Google Translate</title>

<style>
body{background-color: #9ea7aa; color: #455a64; font-family: helvetica; font-size: 15px;}
h1 { font-weight:normal; margin-top: 30px;}

.ed {width: 486px; border: 1px solid gray; color: #455a64; font-family: Helvetica; font-size: 18px; 
border-radius: 4px; padding: 6px;}

.btn {width: 100%; height: 40px; color: #455a64; font-family: Helvetica; font-size: 18px;
background: linear-gradient(#F7F7F7, #DCDCDC);  border: 1px solid #949494; 
border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; outline: none; margin: 4px 0 4px 0;}
.btn:active {background: linear-gradient(#DCDCDC, #F7F7F7);}

#lay1 {width: 540px; padding: 0; margin: 6px auto; border: 1px solid gray; border-radius: 4px; 
box-shadow: 0 0 10px rgba(0,0,0,0.3); -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3); 
background: rgba(207,216,220,1); color: #455a64;}
#lay2 {width: 500px; margin-top: -8px; padding: 0 10px 0 10px;}

</style>
</head>

<body>
<center>
<div id='lay1'>
  <div id='lay2'>
    <h1>JavaScript Translator</h1>
    <p><textarea class='ed' id='txtIN' rows='6'></textarea></p>
    <p><textarea class='ed' id='txtOUT' rows='6'></textarea></p>
    <p><input class='btn' type='button' value='Translate' onClick="btn_TR()"/></p>
  </div>
</div>
</center>

<script type="text/javascript">
//================================================================
//глобальные переменные
  var URL = ''; flagSTOP = 0; rec_str = ''; rec_flag = '';
  var ENRU = 'https://script.google.com/macros/s/AKfycby8c8rf4LMdx4UqUGe61RRUqRYi5dSwirwmNYRq5i6axxhdbRQ/exec?from=en&to=ru&str=';
  var RUEN = 'https://script.google.com/macros/s/AKfycby8c8rf4LMdx4UqUGe61RRUqRYi5dSwirwmNYRq5i6axxhdbRQ/exec?from=ru&to=en&str=';

  var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
  var xhr = new XHR();

//================================================================
function btn_TR() {
  if (txtIN.value != '') {
    URL = RUEN + txtIN.value; 
    xhr.open('GET', URL, true);
    xhr.send();
  } else { recognizer.start();}
}

//================================================================
xhr.onload = function() {
  txtOUT.value = this.responseText;
  speak(txtOUT.value);
}

//================================================================
if ('webkitSpeechRecognition' in window) {
  var recognizer = new webkitSpeechRecognition();
  // Ставим опцию, чтобы распознавание началось ещё до того, как пользователь закончит говорить
  recognizer.interimResults = true;
  recognizer.lang = 'ru-Ru';
  //recognizer.continuous = true;
  //recognizer.maxAlternatives = 1;
  recognizer.start();
}
  var voices = speechSynthesis.getVoices();
  var utterance = new SpeechSynthesisUtterance();
  //utterance.voice = voices[0];
  utterance.lang = 'en-US'; 

//================================================================
//Используем колбек для обработки результатов
recognizer.onresult = function (event) {
    var result = event.results[event.resultIndex];
    if (result.isFinal) {
      txtIN.value = result[0].transcript;
    } else {
      console.log('result: ', result[0].transcript);
    }
}

//================================================================
recognizer.onstart = function() {
  rec_flag = true;
}

//================================================================
recognizer.onend = function() {
  rec_flag = false;
  if (rec_str !== txtIN.value) { rec_str = txtIN.value; btn_TR();}
  else { recognizer.start();}
}

//================================================================
utterance.onend = function() { 
  recognizer.start();
}

//================================================================
function speak(str){
  recognizer.stop();
  if (speechSynthesis.speaking) return; 
  utterance.text = str;
  speechSynthesis.speak(utterance);   //воспроизведение фразы
}

</script>
</body>
</html>