<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=700'>
<title>Javascript Google Translate</title>

<style>
body{background-color: #9ea7aa; color: #455a64; font-family: helvetica; font-size: 15px;}
h1 { font-weight:normal; margin-top: 30px;}

.ed {width: 486px; border: 1px solid gray; color: #455a64; font-family: Helvetica; font-size: 18px; 
border-radius: 4px; padding: 6px;}

.btn {width: 100%; height: 40px; color: #455a64; font-family: Helvetica; font-size: 18px;
background: linear-gradient(#F7F7F7, #DCDCDC);  border: 1px solid #949494; 
border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; outline: none; margin: 4px 0 4px 0;}
.btn:active {background: linear-gradient(#DCDCDC, #F7F7F7);}

#lay1 {width: 540px; padding: 0; margin: 6px auto; border: 1px solid gray; border-radius: 4px; 
box-shadow: 0 0 10px rgba(0,0,0,0.3); -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3); 
background: rgba(207,216,220,1); color: #455a64;}
#lay2 {width: 500px; margin-top: -8px; padding: 0 10px 0 10px;}

</style>
</head>

<body>
<center>
<div id='lay1'>
  <div id='lay2'>
    <h1>Javascript Google Translate</h1>
    <p><textarea class='ed' id='txtIN' rows='8'>Привет мир!</textarea></p>
    <p><textarea class='ed' id='txtOUT' rows='8'></textarea> </p>
    <p><input class='btn' type='button' value='Translate' onClick="btn_TR()"/></p>
  </div>
</div>
</center>

<script type="text/javascript">
//================================================================
//глобальные переменные
var idUSER = ''; flag = ''; temp = ''; host = ''; port = 0; user = ''; US = '1'; cntREC = 0;
var login = ''; pass = ''; txtUTT = ''; flagSTOP = 0; rec_str = ''; rec_flag = ''; md = ''; m01 = 0; m12 = 0;

 var URL = '';
 var ENRU = 'https://translate.googleapis.com/translate_a/single?client=gtx1&sl=en&tl=ru&dt=t&q=';
 var RUEN = 'https://translate.googleapis.com/translate_a/single?client=gtx1&sl=ru&tl=en&dt=t&q=';
 var xhr = new XMLHttpRequest();

//================================================================
function btn_TR() {
  txtOUT.value = '';
  URL = RUEN + txtIN.value; 
  xhr.open('POST', URL, true);
  xhr.send();
  xhr.onreadystatechange = processRequest;
  function processRequest(e) {
   if (xhr.readyState == 4 && xhr.status == 200) {
   //var response1 = JSON.parse(xhr.responseText);
   //console.log(xhr.responseText);
   var str = xhr.responseText;
   var idxS = 0, idxE = 0;
   
   while (idxS != -1){
     idxS = str.indexOf('["',idxE);
     if (idxS != -1){
       idxE = str.indexOf('",',idxS);
       txtOUT.value = txtOUT.value + str.substring(idxS+2,idxE);
     }
    }
   }
   setTimeout(function(){speak(txtOUT.value);},500);
}
}

//================================================================
if ('webkitSpeechRecognition' in window) {
  var recognizer = new webkitSpeechRecognition();
  // Ставим опцию, чтобы распознавание началось ещё до того, как пользователь закончит говорить
  recognizer.interimResults = true;
  recognizer.lang = 'ru-Ru';
  //recognizer.continuous = true;
  //recognizer.maxAlternatives = 1;
  recognizer.start();
}
  var voices = speechSynthesis.getVoices();
  var utterance = new SpeechSynthesisUtterance();
  //utterance.voice = voices[0];
  utterance.lang = 'en-US'; 

//================================================================
//Используем колбек для обработки результатов
recognizer.onresult = function (event) {
    var result = event.results[event.resultIndex];
    if (result.isFinal) {
      rec_str = result[0].transcript;
      if (id_REC.checked) {
        cntREC += 1;
        txtIN.value = result[0].transcript;
	
    } else {
      console.log('Промежуточный результат: ', result[0].transcript);
    }
}

//================================================================
recognizer.onstart = function() {
  rec_flag = true;
}

//================================================================
recognizer.onend = function() {
rec_flag = false;
if (flagSTOP == 0) {
  recognizer.start();
}
}

//================================================================
utterance.onend = function() { 
  flagSTOP = 0;
  recognizer.start();
}

//================================================================
function speak(str){ 
  if (speechSynthesis.speaking) return; 
  utterance.text = str;
  speechSynthesis.speak(utterance);   //воспроизведение фразы
}

</script>
</body>
</html>