<!DOCTYPE html><html lang='ru'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=384'>
<meta http-equiv='Access-Control-Allow-Origin' content='*'>
<title>Маршрут</title>

<style>
body{margin:0; background: #9ea7aa; color: #455a64; font-family: Helvetica;}
::selection {background: #a0bbbb;}
::-moz-selection {background: #a0bbbb;}
input, textarea, button, select, select:focus {outline: none;}

h1 {font-size: 30px; margin: -4px 0 0 0;}
h3 {width: 354px; margin: 0 4px 12px 0;}
h1, h3 {font-weight:normal;}

.ed0 {width: 340px; resize: none; margin: 0 0 -5px 0; background: #fdfdfe; color: #455a64; 
	font-family: Helvetica; font-size: 18px; border: 1px solid gray; border-radius: 4px; 
	padding: 6px; box-shadow: 0 3px 4px rgba(0,0,0,0.1) inset;}

#lay1 {width: 354px; padding: 0; margin: 12px auto;  border-radius: 4px;
box-shadow: 0 0 10px rgba(0,0,0,0.3); -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
background: rgba(207,216,220,1); color: #455a64; font-family: Helvetica; font-size: 18px;}

.ram0 {width: 354px; margin: 0; overflow: hidden; padding: 14px 12px 0 12px; font-family: Helvetica; font-size: 15px;}
.lab1 {width: 50%; float: left;  margin: 0 0 12px 0;}

.btn {width: 100%; height: 40px; margin: 0; color: #455a64; font-family: Helvetica; font-size: 18px;
 background: linear-gradient(#F7F7F7, #DCDCDC); border: 1px solid #949494; border-radius: 2px; outline: none;}
.btn:active {background: linear-gradient(#DCDCDC, #F7F7F7);}
.btn:hover {border: 1px solid #6E6E6E;}

.ver {font-size: 14px; float: left; margin: 12px 0 12px 0;}
</style>

<body>
<table id='lay1'>
<tr><td>
<div class='ram0'>
	<h1>Маршрут</h1>
	<hr>
	<p><textarea class='ed0' id='id_A1' rows='2' placeholder='Старт' autocomplete='off' spellcheck='false' 
	onkeydown ="if (event.keyCode == 13) { log.value = ''; myAddress(id_A1.value); id_A1.blur();}"></textarea></p>
	<p><textarea class='ed0' id='id_A2' rows='2' placeholder='Финиш' autocomplete='off' spellcheck='false' 
	onkeydown ="if (event.keyCode == 13) { log.value = ''; myAddress(id_A2.value); id_A2.blur();}"></textarea></p>
	<p><textarea readonly class='ed0' id='log' rows='14'></textarea></p>
	<p><input class='btn' type='button' value='Проложить маршрут' onClick="GetRoute();"/></p>
	<p class='ver'>Версия: 20181117-2228</p>
</div>
</td></tr>
</table>
</body>

<script type="text/javascript">
var RouteURL = 'https://www.openstreetmap.org/directions?engine=graphhopper_bicycle&route=';
var strRoute = '';

//=============================================================================
function myAddress(strA) {
	var xhttp = new XMLHttpRequest();
    var unicode = encodeURI(strA);
    var URL = 'https://nominatim.openstreetmap.org/search?q='+unicode+'&format=json';
    xhttp.onload = function() {
    	var myObj = JSON.parse(this.responseText);
		log.value += myObj[0].display_name+'\nlat: '+myObj[0].lat+'\nlon: '+myObj[0].lon+'\n\r';
		strRoute += myObj[0].lat+','+myObj[0].lon+';';
	}
	xhttp.open('GET', URL, true);
	xhttp.send();
}

//=============================================================================
function GetRoute() {
	strRoute ='';
	log.value = '';
	myAddress(id_A1.value);
	setTimeout( function(){myAddress(id_A2.value);}, 1000);
	setTimeout( function(){window.open(RouteURL + strRoute.slice(0,-1), '_blank');}, 2000);
	//setTimeout( function(){location.href=RouteURL + strRoute.slice(0,-1);}, 1500);
}

//=============================================================================
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
  //alert('код для мобильных устройств');
  document.body.style.backgroundColor = '#cfd8dc';
  lay1.style.border = '0'; 
  lay1.style.margin = '0';
  lay1.style.width = '100%';
  lay1.style.boxShadow = 'none'; 
  lay1.style.MozBoxShadow = 'none';
  lay1.style.webkitBoxShadow = 'none';
} else {
  //alert('код для обычных устройств');
}

//================================================================
if ('webkitSpeechRecognition' in window) {
  var recognizer = new webkitSpeechRecognition();
  // Ставим опцию, чтобы распознавание началось ещё до того, как пользователь закончит говорить
  recognizer.interimResults = true;
  recognizer.lang = 'ru-Ru';
  //recognizer.lang = 'en-US';
  //recognizer.continuous = true;
  //recognizer.maxAlternatives = 1;
  recognizer.start();
}
  var synth = window.speechSynthesis;
  var voices = speechSynthesis.getVoices();
  var utterance = new SpeechSynthesisUtterance();
  utterance.voice = voices[0];
  //utterance.voice = voices[1];
  utterance.lang = 'ru-Ru'; 
  //setTimeout(function(){ txtVoice.innerHTML = synth.getVoices()[1].name;},100);
  
// //================================================================
// function btn_TR() {
//   rec_str = txtIN.value; 
//   if (txtIN.value != '') {
//     if (r1.checked) { URL = RUEN + txtIN.value; }
//     else {URL = ENRU + txtIN.value;}
//     xhr.open('GET', URL, true);
//     xhr.send();
//   } else { recognizer.start();}
// }

//================================================================
//Используем колбек для обработки результатов
recognizer.onresult = function (event) {
    var result = event.results[event.resultIndex];
    if (result.isFinal) {
      id_A2.value = result[0].transcript + ', Боровское, Украина';
      speak('Маршрут к : ' + result[0].transcript);
      GetRoute();
    } else {
      console.log('result: ', result[0].transcript);
    }
}

//================================================================
recognizer.onstart = function() {
  rec_flag = true;
}

//================================================================
recognizer.onend = function() {
  rec_flag = false;
  //recognizer.start();
}

//================================================================
utterance.onend = function() { 
  if (rec_flag == false) {recognizer.start();}
}

//================================================================
function speak(str){
  recognizer.stop();
  if (speechSynthesis.speaking) return; 
  utterance.text = str;
  speechSynthesis.speak(utterance);   //воспроизведение фразы
}

</script>
</body>
</html>