<!DOCTYPE html><html lang='ru'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=384'>
<meta http-equiv='Access-Control-Allow-Origin' content='*'>
<title>UV index</title>

<style>
body{margin:0; background: #9ea7aa; color: #455a64; font-family: Helvetica;}
::selection {background: #a0bbbb;}
::-moz-selection {background: #a0bbbb;}
input, textarea, button, select, select:focus {outline: none;}

h1 {font-size: 30px; margin: -4px 0 0 0;}
h3 {width: 354px; margin: 0 4px 12px 0;}
h1, h3 {font-weight:normal;}

.ed {height: 36px; width: 72px; margin: -5px 0 0 0; }
.ed2 {height: 24px; width: 340px;}
.ed3 {width: 340px; resize: none; margin: 0 0 -5px 0;}
.ed, .ed2, .ed3 {background: #fdfdfe; color: #455a64; font-family: Helvetica; font-size: 18px; 
border: 1px solid gray; border-radius: 4px; padding: 6px; box-shadow: 0 3px 4px rgba(0,0,0,0.1) inset;}

#lay1 {width: 354px; padding: 0; margin: 12px auto;  border-radius: 4px;
box-shadow: 0 0 10px rgba(0,0,0,0.3); -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
background: rgba(207,216,220,1); color: #455a64; font-family: Helvetica; font-size: 18px;}

.ram0 {width: 354px; margin: 0; overflow: hidden; padding: 14px 12px 0 12px; font-family: Helvetica; font-size: 15px;}
.lab1 {width: 50%; float: left; margin: 0 0 12px 0;}
.lab2 {width: 50%; float: left;}
.lab3 {width: 100%; float: left; margin: 0 0 8px 0;}

.b1 {background: #00b050; color: #fdfdfe;}
.b2 {background: #fff300; color: #455a64;}
.b3 {background: #ff9933; color: #455a64;}
.b4 {background: #c00000; color: #fdfdfe;}
.b5 {background: #b567a4; color: #fdfdfe;}
.b1, .b2, .b3, .b4, .b5 {display: none; width: 336px; float: left; 
  margin: 12px 0 12px 0; padding: 8px 8px; border-radius: 4px;}

@-webkit-keyframes loader { 100% {-webkit-transform: rotate(360deg); transform: rotate(360deg);}}
@-moz-keyframes loader { 100% {-moz-transform: rotate(360deg); transform: rotate(360deg);}}
@keyframes loader { 100% { transform: rotate(360deg);}}
.loader {display: none; float: right; margin: 0 6px 0 0; width: 20px; height: 20px; border: 4px solid #000; border-left-color: #333; border-bottom-color: #555; border-right-color: transparent; border-radius: 100%; -webkit-animation: loader 0.5s infinite linear; -moz-animation: loader 0.5s infinite linear; animation: loader 0.5s infinite linear;}

.ver {font-size: 14px; float: left; margin: 0 0 12px 0;}
</style>

<body>
<table id='lay1'>
<tr><td>
<div class='ram0'>
<div class='lab1'><h3>Ответ сервера: </h3><a id='id_title'></a></div> 
<p><input type='submit' class='btn' onclick="GetHTTP('https://2conv.com/convert/1/imfbsHJaTXk/?videoId=imfbsHJaTXk&format=1&userStatus=&uniqVideoId=',1)" value='GET'></p>
</div>
</td></tr>
</table>
</body>

<script type="text/javascript">

function GetHTTP(url,st) {
  flagGET = true;
  var xhr = new XMLHttpRequest();
  xhr.open('GET',url,true); 
  xhr.onload = function() {
    if (this.responseText != '') {
      if (st==1) {
        videoId = this.responseText;
        id_title.innerHTML = this.responseText;
        //setTimeout(function(){GetHTTP('http://2conv.com/convert/1/'+videoId+'/?videoId='+videoId+'&format=1&userStatus=&uniqVideoId=',2);},3000);
      }
      if (st==2) {
        var myObj = JSON.parse(this.responseText);
        uniqVideoId = myObj.uniqVideoId;
        id_title.innerHTML = 'uniqVideoId: ' + myObj.uniqVideoId;
        //setTimeout(function(){GetHTTP('http://2conv.com/convert/1/'+videoId+'/?videoId='+videoId+'&format=1&userStatus=&uniqVideoId='+uniqVideoId,3);},3000);    
      }
      if (st==3) {
        var myObj = JSON.parse(this.responseText);
        id_title.innerHTML = 'status: ' + myObj.status;
        //setTimeout(function(){GetHTTP('http://2conv.com/convert/1/'+videoId+'/?videoId='+videoId+'&format=1&userStatus=convert&uniqVideoId='+uniqVideoId,4);},3000);    
      }
      if (st==4) {
        var myObj = JSON.parse(this.responseText);
        id_title.innerHTML = 'downloadUrl: ' + myObj.status;
          //setTimeout(function(){GetHTTP('https://2conv.com/convert/1/'+videoId+'/?videoId='+videoId+'&format=1&userStatus=convert&uniqVideoId='+uniqVideoId,4);},1000);    
      }

        /*var arr = JSON.parse(this.responseText);
        if (arr[0] != '') {
          id_title.style.display = 'block';
          id_аudio.style.display = 'block';
          id_title.innerHTML = arr[0];
        }
        if (arr[0].indexOf('Ошибка') != -1 || arr[1] == 0 || arr[2] > 128) id_аudio.style.display = 'none'; 
        id_аudio.title = 'Битрейт: ' + arr[2] + ' kbps';
        id_radio.value = arr[3];
        id_range.value = arr[4];
        id_vol.innerHTML = arr[4] + '%';
        ntp_time.innerHTML = arr[5];*/
    }
  }
  xhr.send();
}


</script>
</html>