<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='utf-8'>
<meta http-equiv='Access-Control-Allow-Origin' content='*'>
<meta name='viewport' content='width=600'>
<title>Voice Translator</title>

<style>
body{background-color: #9ea7aa; color: #455a64; font-family: helvetica; font-size: 18px;}
h1 { font-weight:normal; margin-top: 30px; font-size: 30px;}

::selection {background: #a0bbbb;}
::-moz-selection {background: #a0bbbb;}
input, textarea, button {outline: none;}

.ed1 {width: 120px;}
.ed2 {width: 486px;}
.ed1, .ed2 {border: 1px solid gray; color: #455a64; font-family: Helvetica; font-size: 18px;
border-radius: 4px; padding: 6px; box-shadow: 0 3px 4px rgba(0,0,0,0.1) inset;}

.btn {width: 100%; height: 40px; color: #455a64; font-family: Helvetica; font-size: 18px;
background: linear-gradient(#F7F7F7, #DCDCDC);  border: 1px solid #949494; 
border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; outline: none; margin: 4px 0 4px 0;}
.btn:active {background: linear-gradient(#DCDCDC, #F7F7F7);}

#lay1 {width: 540px; padding: 0; margin: 12px auto; border: 1px solid gray; border-radius: 4px; 
box-shadow: 0 0 10px rgba(0,0,0,0.3); -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3); 
background: rgba(207,216,220,1); color: #455a64;}
#lay2 {width: 500px; margin-top: -8px; padding: 0 10px 0 10px;}

input[type=radio] {display:none; margin:10px;}
input[type=radio] + label {display:inline-block; margin:-2px; padding: 8px 12px; background-color: #fff; border-color: #ddd; 
font-family: Helvetica; font-size: 18px; }
input[type=radio]:checked + label { background-image: none; color: #fff; background-color: #2aa79e;}

.ver {font-size: 14px;}

</style>
</head>

<body>

<div id='lay1'>
  <center>
  <div id='lay2'>
    <h1>Voice Translator</h1>
    <p>
    <input type='radio' id='r1' name='rad' value='1' checked onClick='SW1()'><label for='r1'> RU ► EN </label>
    <input type='radio' id='r2' name='rad' value='2' onClick='SW2()'><label for='r2'> EN ► RU </label>
    </p>
    <p>Voice: <a id='txtVoice'></a></p>
    <p><textarea class='ed2' id='txtIN' rows='6'></textarea></p>
    <p><textarea class='ed2' id='txtOUT' rows='6'></textarea></p>
    <p><input class='btn' type='button' value='Translate' onClick='btn_TR()'/></p>
    <p class='ver'>Версия: 20181210-2310</p>
  </div>
  </center> 
</div>

<script type="text/javascript">
//================================================================
//глобальные переменные
  var URL = ''; flagSTOP = 0; rec_str = ''; rec_flag = '';
  var key = 'AKfycby85uaEYnIF9Q9FG7M_8znKho0wAw5tLUJIZFiz';
  var ENRU = 'https://script.google.com/macros/s/' + key + '/exec?from=en&to=ru&str=';
  var RUEN = 'https://script.google.com/macros/s/' + key + '/exec?from=ru&to=en&str=';

  var XHR = ("onload" in new XMLHttpRequest()) ? XMLHttpRequest : XDomainRequest;
  var xhr = new XHR();

//================================================================
if ('webkitSpeechRecognition' in window) {
  var recognizer = new webkitSpeechRecognition();
  // Ставим опцию, чтобы распознавание началось ещё до того, как пользователь закончит говорить
  recognizer.interimResults = true;
  recognizer.lang = 'ru-Ru';
  //recognizer.lang = 'en-US';
  //recognizer.continuous = true;
  //recognizer.maxAlternatives = 1;
  recognizer.start();
}
  var synth = window.speechSynthesis;
  var voices = speechSynthesis.getVoices();
  var utterance = new SpeechSynthesisUtterance();
  //utterance.voice = voices[0];
  utterance.voice = voices[1];
  utterance.lang = 'en-US'; 
  setTimeout(function(){ txtVoice.innerHTML = synth.getVoices()[1].name;},100);
  
//================================================================
function btn_TR() {
  rec_str = txtIN.value; 
  if (txtIN.value != '') {
    if (r1.checked) { URL = RUEN + txtIN.value; }
    else {URL = ENRU + txtIN.value;}
    xhr.open('GET', URL, true);
    xhr.send();
  } else { recognizer.start();}
}

//================================================================
function SW1() {
  recognizer.stop();
  recognizer.lang = 'ru-Ru';
  utterance.voice = voices[1];
  utterance.lang = 'en-US';
  txtVoice.innerHTML = synth.getVoices()[1].name;
  //console.log('Voice: ' + synth.getVoices()[1].name);
  //recognizer.start();
}

//================================================================
function SW2() {
  recognizer.stop();
  recognizer.lang = 'en-US';
  utterance.voice = voices[0];
  utterance.lang = 'ru-Ru'; 
  txtVoice.innerHTML = synth.getVoices()[0].name;
  //console.log('Voice: ' + synth.getVoices()[0].name);
  //recognizer.start();
}

//================================================================
xhr.onload = function() {
  txtOUT.value = this.responseText;
  speak(txtOUT.value);
}

//================================================================
//Используем колбек для обработки результатов
recognizer.onresult = function (event) {
    var result = event.results[event.resultIndex];
    if (result.isFinal) {
      txtIN.value = result[0].transcript;
    } else {
      console.log('result: ', result[0].transcript);
    }
}

//================================================================
recognizer.onstart = function() {
  rec_flag = true;
}

//================================================================
recognizer.onend = function() {
  rec_flag = false;
  if (rec_str !== txtIN.value) { btn_TR();}
  else { recognizer.start();}
}

//================================================================
utterance.onend = function() { 
  if (rec_flag == false) {recognizer.start();}
}

//================================================================
function speak(str){
  recognizer.stop();
  if (speechSynthesis.speaking) return; 
  utterance.text = str;
  speechSynthesis.speak(utterance);   //воспроизведение фразы
}

</script>
</body>
</html>